@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

body {
    background-color: #F9F9F9;
    position: relative;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

header {
    display: flex;
    flex-direction: row;
    width: 90rem;
    height: 3.5rem;
    padding: 0rem 1.5rem;
    justify-content: space-between;
    gap: 2rem;
    background-color: white;
}

.menu {
    position: absolute;
    width: 1.5rem;
    height: 1.5rem;
    left: 1.5rem;
    top: 1.1875rem;
    cursor: pointer;
}
  
.menu-bar {
    width: 1.25rem;
    height: .0625rem;
    background-color: #000000;
    margin: .3125rem 0;
}

.logo {
    position: absolute;
    width: 5.625rem;
    height: 1.25rem;
    left: 4.5rem;
    top: 1.25rem;
    cursor: pointer;
}

.search-box {
    position: absolute;
    display: inline-flex;
    background: #FFFFFF;
    left: 32.875rem;
    top: .5rem;
}

.search-input {
    height: 2.5rem;
    width: 21.75rem;
    font-size: 1rem;
    border-radius: 1.25rem 0 0 1.25rem;
    border: 1px solid #CCCCCC;
    padding-left: .625rem;
}

.search-box button {
    width: 3.75rem;
    height: 2.75rem;
    border-radius: 0 1.25rem 1.25rem 0;
    border: 1px solid #CCCCCC;
    cursor: pointer;
}

.icons {
    width: 1.5rem;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-end; 
    align-items: center;
    padding: 0rem;
    gap: 1.5rem;
    margin-left: 81.25rem;
    cursor: pointer;
}

#avatar img {
    width: 2.125rem;
    height: 2.125rem;
    border-radius: 50%;
}

main {
    display: grid;
    grid-template-columns: 260px 1fr;
}

aside {
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
    align-items: flex-start;
    padding: 1.5rem;
    gap: 1.375rem;
}

#menu-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0;
}

#menu-item p {
    margin-left: .625rem;
    cursor: pointer;
}

.videos {
    display: grid;
    grid-template-columns: 17.625rem 17.625rem 17.625rem 17.625rem;
    grid-template-rows: 16.375rem 16.375rem 16.375rem;
    margin-top: 3.125rem;
    margin-left: 3.125rem;    
}

#card-info {
    display: grid;
    grid-template-columns: 60px 1fr;
}

h1 {
    font-size: .875rem;
    font-weight: 600;
    width: 12.5rem;
    margin-bottom: .3125rem;
    cursor: pointer;
}

#card-info span {
    font-size: .75rem;
    font-weight: 400;
}

#thumb {
    width: 15.625rem;
    height: 8.75rem;
    cursor: pointer;
}

#card-info img {
    width: 3rem;
    height: 3rem;
    margin-top: 1rem;
    cursor: pointer;
}